
REACT_APP_apiKey=AIzaSyDkhtda-1W_pV3BfHiuvDMYifhq6nLwSmg
REACT_APP_authDomain=testing-f52b5.firebaseapp.com
REACT_APP_projectId=testing-f52b5
REACT_APP_storageBucket=testing-f52b5.appspot.com
REACT_APP_messagingSenderId=651168465629
REACT_APP_appId=1:651168465629:web:c2661e03a949609f229134